<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.witold.drawmeapp.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Witold Kościukiewicz"/>
    <com.witold.drawmeapp.DrawingSurfaceView
        android:id="@+id/drawingSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="48dp"
        android:layout_above="@id/mainActivityFrameLayout"/>
    <FrameLayout
        android:id="@+id/mainActivityFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorWhite"
        android:padding="12dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="58dp" />
    </FrameLayout>
</RelativeLayout>
